# callback -> http://localhost:8080/login/oauth2/code/<servico>
    # spring.security.oauth2.client.registration.<servico>.client-id = CLIENT_ID
    # spring.security.oauth2.client.registration.<servico>.client-secret = CLIENT_SECRET

# GitHub
spring.security.oauth2.client.registration.github.client-id = c3b493c85ac41a8c15ac
spring.security.oauth2.client.registration.github.client-secret = 10af0dc3f4a07c965c45688643f324d295eea502
# spring.security.oauth2.client.registration.github.scope=email, public_profile

# Facebook
spring.security.oauth2.client.registration.facebook.client-id = 1342154746381285
spring.security.oauth2.client.registration.facebook.client-secret = 262f6dc549bd961b8ada0a2d1112fddb
spring.security.oauth2.client.registration.facebook.scope = email, public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri = http://localhost:8080/login/oauth2/code/facebook

# Google
spring.security.oauth2.client.registration.google.client-id = 56485073891-bq6dine5bg1u9phivdh59l6m2g9c9kji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

logging.level.org.springframework.security = TRACE
